<html lang="en">
<link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<style> 
  input[type=submit]{
    background:none;
    padding: 12px;
    color: black;
    text-align: center;
    width: 75%;
    margin-top: 1em;
    font-size: 15px;
    cursor: pointer;
    border: solid;
    border-width: 1px;
    border-color: lightblue;
    border-radius: 15px
  }
</style>
<body>
    <header class="header">
		<h1><a href="./index.html" class="HeaderLink">Alba Gla</a></h1>
        <br><br>
        <a href="./Tienda.html">Tienda</a>
        <a href="./Carrito.html">Carrito</a>
        <a href="./Cuenta.html">Cuenta</a>
        <a href="./SobreNosotros.html">Sobre Nosotros</a>
    </header>
    <main>
        <form action="/my-handling-form-page" method="post">
            <h1 class="Registroh1">Registrate</h1>
            <ul>
              <li>
                <label for="nombre">Nombre</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
              </li>
              <li>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password">
              </li>
              <li>
                <label for="password">Confirmar</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Ingresar">
              </li>
            </ul>
          </form>
    </main>
    <footer class="footer">
        <nav class="NavFooter">
            <p>Copyright®2022 todos los derechos reservados.</p>
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
        </nav>	
    </footer>
</body>
</html>