<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./style.css">
<background></background>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body >
		<header class="header">
			<h1><a href="./index.html" class="HeaderLink">Alba Gla</a></h1>
			<br><br>
			<sub class="subtitulo">Moda a tu alcance</sub>
		</header>
		<main>
			<a href="./Tienda.html">Tienda</a>
			<a href="">Carrito</a>
			<a href="">Cuenta</a>
			<a href="">Sobre Nosotros</a>
		</main>
		<footer>
			<div class="NavFooter">
				<p>Copyright®2022 todos los derechos reservados.</p>
				<a href="">Facebook</a>
				<a href="">Whatsapp</a>
			</div>	
		</footer>
	</body>
</html>