<html lang="en">
<link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>
    <header class="header">
		<h1><a href="./index.html" class="HeaderLink">Alba Gla</a></h1>
        <br><br>
        <a href="./Tienda.html">Tienda</a>
        <a href="./Carrito.html">Carrito</a>
        <a href="./Cuenta.html">Cuenta</a>
        <a href="./SobreNosotros.html">Sobre Nosotros</a>
    </header>
    <main>
        <article class="Testamento">
            <p>
                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt id fuga consectetur dolore vitae eius molestiae nesciunt quod, ipsam voluptate aut iste illum nulla sit voluptas animi cupiditate libero.""
            </p>
        </article>
    </main>
    <footer class="footer">
        <nav class="NavFooter">
            <p>Copyright®2022 todos los derechos reservados.</p>
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
        </nav>	
    </footer>
</body>
</html>