<html lang="en">
<link rel="stylesheet" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>
    <header class="header">
		<h1><a href="./index.html" class="HeaderLink">Alba Gla</a></h1>
        <br><br>
        <a href="./Tienda.html">Tienda</a>
        <a href="./Carrito.html">Carrito</a>
        <a href="./Cuenta.html">Cuenta</a>
        <a href="./SobreNosotros.html">Sobre Nosotros</a>
    </header>
    <main class="TiendaMain">
        <div class="card">
            <img src="./ImagenesProd/cartera.jpg" alt="cartera" style="width: 70%">
            <h1>Cartera</h1>
            <p class="price">$7.500</p>
            <button><a href="">Al Carrito</a></button>
          </div>
          <div class="card">
            <img src="./ImagenesProd/cartera2.jpg" alt="cartera2" style="width: 70%">
            <h1>Cartera2</h1>
            <p class="price">$7.500</p>
            <button><a href="">Al Carrito</a></button>
          </div>
          <div class="card">
            <img src="./ImagenesProd/riño.jpg" alt="riño" style="width: 70%">
            <h1>Riñonera</h1>
            <p class="price">$5.000</p>
            <button><a href="">Al Carrito</a></button>
          </div>
    </main>
    <footer class="footer">
        <nav class="NavFooter">
            <p>Copyright®2022 todos los derechos reservados.</p>
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
        </nav>	
    </footer>
</body>
</html>